# SpringBoot-Demo

./: README.md
springboot-aop/: README.md  pom.xml
springboot-aop/src/main/java/undestiny/springboot/: Controller.java  HttpRequestAspect.java
springboot-config/: README.md  pom.xml  readme  readme.md
springboot-config/src/main/java/undestiny/springboot/: ConfigBean.java  Controller.java  ReadProperty.java  SpringbootApplication.java  Student.java
springboot-config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot-load/: README.md  pom.xml
springboot-load/src/main/java/undestiny/springboot/: MyConfig.java  SpringbootLoadApplication.java
springboot-load/src/test/java/undestiny/springboot/: SpringbootLoadApplicationTests.java
springboot-loadselector/: README.md  pom.xml
springboot-loadselector/src/main/java/undestiny/springboot/: MyConfig.java  MyConfig2.java  MyConfigSelector.java  SpringbootLoadselectorApplication.java
springboot-loadselector/src/test/java/undestiny/springboot/: SpringbootLoadselectorApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis-annotation/: pom.xml
springboot-mybatis-annotation/src/main/java/undestiny/springbootmybatisannotation/: SpringbootMybatisAnnotationApplication.java
springboot-mybatis-annotation/src/main/resources/: application.yml
springboot-mybatis-annotation/src/test/java/undestiny/springbootmybatisannotation/: SpringbootMybatisAnnotationApplicationTests.java
springboot-mybatis-pagehelper/: pom.xml
springboot-mybatis-pagehelper/src/main/java/undestiny/springbootmybatispagehelper/: Controller.java  MyMapper.java  SpringbootMybatisPagehelperApplication.java  User.java  UserMapper.java  UserService.java
springboot-mybatis-pagehelper/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/java/undestiny/springboot/: Controller.java  RedisUtil.java
springboot-redis/src/main/resources/: application.yml
springboot-schedule/: README.md  pom.xml
springboot-shiro/: pom.xml  shiro_test.sql
springboot-shiro/src/main/java/undestiny/springbootshiro/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/undestiny/springbootshiro/config/: ShiroConfig.java
springboot-shiro/src/main/java/undestiny/springbootshiro/controller/: LoginController.java  TestController.java
springboot-shiro/src/main/java/undestiny/springbootshiro/dto/: UserDTO.java
springboot-shiro/src/main/java/undestiny/springbootshiro/entity/: Permission.java  Role.java  Role_permission.java  User.java  User_role.java
springboot-shiro/src/main/java/undestiny/springbootshiro/mapper/: PermissionMapper.java  RoleMapper.java  Role_permissionMapper.java  UserMapper.java  User_roleMapper.java
springboot-shiro/src/main/java/undestiny/springbootshiro/service/: T.java
springboot-shiro/src/main/java/undestiny/springbootshiro/service/shiro/: AuthorityQuerier.java  MyRealm.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/test/java/undestiny/springbootshiro/: SpringbootShiroApplicationTests.java
springboot-swagger2/: README.md  pom.xml
springboot-swagger2/src/main/resources/: application.yml
transfer-demo/: pom.xml
transfer-demo/src/main/resources/static/: test.html  test.js
validation-demo/: pom.xml
(+36 files in other folders)
